# API Endpoint
VITE_API_ENDPOINT=yourapiendpointhere

# Login Route
VITE_LOGIN_ROUTE=f/f

# Signup Route
VITE_SIGNUP_ROUTE=f/f

# Fetch Posts Route
VITE_FETCH_POSTS_ROUTE=f/f

# Like Post Route
VITE_LIKE_POST_ROUTE=f/f/f