# API Endpoint
VITE_API_ENDPOINT=yourapiendpointhere

# Login Route
VITE_LOGIN_ROUTE=f/f

# Signup Route
VITE_SIGNUP_ROUTE=f/f

# Fetch Posts Route
VITE_FETCH_POSTS_ROUTE=f/f

# Like Post Route
VITE_LIKE_POST_ROUTE=f/f/f

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=ffff

# Stripe Checkout Route
VITE_STRIPE_CHECKOUT_ROUTE=fff

# Stripe Session Verification Route
VITE_STRIPE_SESSION_VERIFICATION_ROUTE=fff







# for payment use 4242 4242 4242 4242 expiry anytime in future cvc anything