MYSQL_ROOT_PASSWORD=mysql_root_password_here
MYSQL_PASSWORD=mysql_password_here
MYSQL_DATABASE=mysql_database_here
MYSQL_USER=mysql_user_here
CERTBOT_EMAIL=certbot_email_here
CERTBOT_DOMAIN=certbot_domain_here