FLASK_ENV=flask_env_here
JWT_ACCESS_TOKEN_EXPIRES_HOURS=access_token_expires_hours_here
JWT_REFRESH_TOKEN_EXPIRES_DAYS=refresh_token_expires_days_here
SQLALCHEMY_DATABASE_URI=database_uri_here
JWT_SECRET_KEY=secret_key_here
FRONTEND_ROUTE=frontend_route_here
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret_here
STRIPE_SECRET_KEY=stripe_secret_key_here
OPENAI_SECRET_KEY=openai_secret_key_here
MAIL_SERVER=mail_server_here
MAIL_PORT=mail_port_here
MAIL_USE_TLS=mail_use_tls_here
MAIL_USERNAME=mail_username_here
MAIL_PASSWORD=mail_password_here
MAIL_DEFAULT_SENDER=mail_default_sender_here
MAIL_SECRET_KEY=mail_secret_key_here