FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://userhere:passwordhere@dnshere:porthere/databasenamehere
FRONTEND_ROUTE=http://localhost:5173   # this is for cors
STRIPE_WEBHOOK_SECRET=need_to_modify_everytime_we_run_stripe_cli_for_testing
STRIPE_SECRET_KEY=dff