FLASK_ENV=flask_env_here
SQLALCHEMY_DATABASE_URI=database_uri_here
FRONTEND_ROUTE=frontend_route_here
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret_here
STRIPE_SECRET_KEY=stripe_secret_key_here
JWT_SECRET_KEY=secretkeyhere
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=1